*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
   text-decoration: none;
   color: black;
}
ul
{ 
    list-style-type: none;

}
.active
{
    border-radius:1px solid  #F1F1F3;
}
.auth .icondis
{
    display: none;
}
body
{

    background-color:  #F1F1F3

}

@media screen and (max-width: 320px)
{ 


    header nav
    {
       display: none;
    }
    .auth .icondis
    {
        display: block;
    }
    .logo img{
        width: 20px;
    }
   
}
  

header
{ 
    position:sticky;
    width: 100%;
    top:0;
    z-index: 9;
    padding:20px 45px;
    box-shadow: 0px 1.64744px 8.2372px 0px rgba(0, 0, 0, 0.10);
    background: #F1F1F3;

}
header nav
{
    flex-grow: 1;
}
.container
{
    width: calc(100%-120px);
    margin: auto;

}
.row
{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
   
}
header .logo 
{   display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
    padding: 5px 10px;
}
.logo img ,.logoo img
{
    width:50px;
}
ul{
    display: flex; 
    flex-wrap: wrap;
    gap: 15px;

}
.auth 
{
    display: flex;
    gap:5px;
}

 .auth .signup
{   display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 5px 15px;
    background: var(--orange-50, #FF9500);
}
 .auth .login
{
display: flex;
padding: 10px;
background: var(--orange-50, #eeedec);
}
.about
{
    background-color:  #F1F1F3
}
.rrow
 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    gap:20px;
    position: relative;
}
.rrow .iconLine {
    position: absolute;
    left: 1120px;
    right: 20px;
    top: 40PX;
}
.Unlock
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.about .Unlock
{
    display: flex;
    padding: 12px 24px 12px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-99, #FCFCFD);
}
.Unlock span{
    color: var(--Orange-50, #FF9500);
    font-family: Be Vietnam Pro;
    font-size: 16px;
}
.Unlock h2{
    flex: 1 0 0;
font-family: Be Vietnam Pro;
font-size: 16px;
font-weight: 600;

}
.Unlock img{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background:#FFF4E5;
    padding :10px;
}

.rrow p{
    align-self: stretch;
    color: var(--Grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 24px;
font-weight: 500;

}
.view
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.view .ExploreCourses{
    display: flex;
    padding: 14px 20px;    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border-radius: 6px;
    background: var(--Orange-50, #FF9500);}

.view .ViewPricing{
    display: flex;
padding: 14px 20px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 6px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--Absolute-White, #FFF);
}
@media screen and (max-width: 1240px)
{
    .rrow .iconLine {
        position: absolute;
        left: 540px;
        right: 20px;
        top: 40PX;
    }
}
@media screen and (max-width: 678px)
{
    .rrow .iconLine {
    position: absolute;
    left: 200px;    right: 20px;
    top: 40PX;
    }
}
@media screen and (max-width: 430px)
{
.rrow .iconLine {
    position: absolute;
    left: 50px;
    right: 20px;
    top: 40PX;
}
}
@media screen and (max-width: 320px)
{
.rrow .iconLine {
    position: absolute;
    left: 0px;
    right: 20px;
    top: 40PX;
}
}

.companyLogo .row{
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    gap: 20px;
    background: #FFF;
    justify-content: space-between;
    overflow-x: auto;
}
.companyLogo .copmlogo{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex: 1 0 0;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
}
.line{
width: 1px;
height: 68px;
background: #F1F1F3;}

    @media screen and (max-width: 900px){
        .companyLogo img
        {
         width: calc   ( (  100% -  24px ) / 3 );
        }
    
    }
       
    
    @media screen and (max-width: 560px)
    {   .companyLogo img
            {
                width: calc ( ( 100% - 12px ) / 2 ) ;
            }
            
        }

.vidicon 
{
    z-index: 1;
    position: absolute;
    border-radius: 68px;
    border: 6px solid rgba(255, 255, 255, 0.30);
    background: rgba(255, 255, 255, 0.20);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.vidicon svg {
    width:44px;
    height: 44px;
}

.video .container
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.ved {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%,
     rgba(0, 0, 0, 0.20) 100%,lightgray 50% );
}
  .video img {
    width: 100%;
    align-self: stretch;
    border-radius: 12px;
   
}
.Benefits .container
 {
    margin: auto;
 }
.Benefitscont
{
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: #f7f7f8;
}
.Benefitscont .row
{
    display: flex;
    position: sticky;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cont1
{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 65%;
}
.cont2
{
    display: flex;
    background-color: #fff;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    border: 2px #F1F1F3;
    border-radius: 8px;
    font-size: 18px;

}

.Benefitscards
{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: #f7f7f8;
}

.Benefit
{
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 12px;
    width: calc((100% - 40px) / 3);
    gap: 50px;
    align-self: stretch;
    justify-content: space-between;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: #f7f7f8;
}
.num
{
    font-size: 60px;
}
.dis{
    display: flex;
    flex-direction: column;
    gap: 14px
}
.dis h3
{
    font-size: 20px;
}
.Benefit .iconben
{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
}
@media screen and (max-width: 1600px)
{
.iconben {
    font-size: 14px; padding: 14px 20px;
}
}
@media screen and (max-width: 1000px)
{
.Benefits .container {
    width: calc(100% - 44px);
    margin:auto;
}
}

@media screen and (max-width: 900px)
{
.Benefit {
    width: calc((100% - 20px) / 2)
}
}
@media screen and (max-width: 500px)
{
.Benefit {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 20px) )
}
}


.OurCourses {
    margin-top: 100px;
    background: var(--white-99, #FCFCFD);
}

.OurCourses .conteneer {
    width: calc(100% - 360px);
    margin: auto;
}

.OurCourses .row {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;

}

.OurCourses .row1 {
    display: flex;
    align-items: flex-end;
    gap: 300px;

}

.OurCourses .leftt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.OurCourses .rowp {
    color: var(--grey-15, #262626);
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
}

.OurCourses .rowpp {
    color: var(--grey-35, #59595A);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.OurCourses .row1 a {
    padding: 18px 24px;
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
}

.OurCourses .row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.OurCourses .OurCoursecard {
    display: flex;
    align-items: flex-start;
    gap: 30px;

}

.OurCourses .OurCourse {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);

}

.OurCourse .conteneer1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.OurCourse .conteneer1 img {
    height: 100%;
    width: 100%;
}

.OurCourse .conteneer1 .OurCourserow2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.OurCourse .conteneer1 .OurCourserow2 .leftcard {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.OurCourse .conteneer1 .disc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    align-self: stretch;
}

.OurCourses .OurCourse a {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-97, #F7F7F8);
    color: var(--grey-15, #262626);
    font-size: 14px;
}

.OurCourse .OurCourserow2 .leftca {
    padding: 10px 16px;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
    color: var(--grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
}

.OurCourse .OurCourserow2 .name {
    color: var(--grey-15, #262626);
    font-size: 20px;

    font-weight: 500;
}

.OurCourse .conteneer1 .disc .name {
    color: var(--grey-15, #262626);
    font-size: 24px;
    font-weight: 600;
}

.OurCourse .conteneer1 .disc .aboutco {
    color: var(--grey-30, #4C4C4D);
    font-size: 18px;
    font-weight: 400;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .OurCourses .conteneer {
        width: calc(100% - 180px);
    }

    .OurCourses .row {
        gap: 60px;
    }

    .OurCourses .row1 {
        gap: 250px;
    }

    .OurCourses .leftt {
        font-size: 16px;
    }

    .OurCourses .row1 a {
        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .OurCourses .row2 {
        display: flex;
        gap: 20px;
    }

    .OurCourses  .OurCoursecard {
        display: flex;
        gap: 20px;
    }

    .OurCourses .OurCourse {
        padding: 40px;
        border-radius: 10px;
    }

    .OurCourse .conteneer1 {
        display: flex;
        gap: 24px;
    }

    .OurCourse .conteneer1 img {
        height: 100%;
        width: 100%;
    }

    .OurCourse .conteneer1 .disc {
        display: flex;
        gap: 10px;
    }

    .OurCourses .OurCourse a {
        padding: 14px 24px;
        font-size: 14px;
    }

    .OurCourse .OurCourserow2 .leftca{
        padding: 8px 14px;
        border-radius: 6px;
        font-size: 14px;
    }

    .OurCourse .OurCourserow2 .rightcard {
        font-size: 16px;
    }

    .OurCourse .conteneer1 .disc .name {
        font-size: 20px;
    }

    .OurCourse .conteneer1 .disc .aboutco {
        font-size: 16px;
    }
}

@media screen and (max-width: 800px) {


    .OurCourses .conteneer {
        width: calc(100% - 32px);
    }

    .OurCourses .OurCoursecard {
        display: flex;
        flex-wrap: wrap;
    }

    .OurCourses .row {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 40px;

    }

    .OurCourses .row1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;

    }

    .OurCourses .row2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .OurCourses .rowpp {
        font-size: 14px;
    }

    .OurCourses .row1 a {
        padding: 14px 20px;
        font-size: 14px;

        border-radius: 6px;
    }

    .OurCourses .OurCoursecard {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    .OurCourses .OurCourse {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }

    .OurCourse .conteneer1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }

    .OurCourse .conteneer1 .OurCourserow2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        align-self: stretch;
    }

    .OurCourse .OurCourserow2 .leftca {
        display: flex;
        align-items: flex-start;
        gap: 10px;

    }

    .OurCourse .conteneer1 .disc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
    }

    .OurCourses .OurCourse a {
        padding: 14px 24px;
        font-size: 14px;
    }

    .OurCourse .OurCourserow2  .leftca{
        padding: 8px 14px;
        border-radius: 6px;
        font-size: 14px;
    }

    .OurCourse .OurCourserow2 .rightcard {
        font-size: 16px;
    }

    .OurCourse .conteneer1 .disc .name {
        font-size: 18px;
    }

    .OurCourse .conteneer1 .disc .aboutco {
        font-size: 14px;
    }

}


.OurTestimonials {
    margin-top: 100px;
    background: var(--white-99, #FCFCFD);
}

.OurTestimonials .conteneer {
    width: calc(100% - 360px);
    margin: auto;
}

.OurTestimonials .row {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px;
}

.OurTestimonials .row1 {
    display: flex;
    align-items: flex-end;
    gap: 300px;
    align-self: stretch;
}

.OurTestimonials .roww {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex: 1 0 0;
}

.OurTestimonials .roww {
    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    padding: 18px 24px;
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-99, #FCFCFD);
}

.OurTestimonials .row1 .roww .rowp {
    color: var(--grey-15, #262626);
    font-size: 48px;
    font-weight: 600;
}

.OurTestimonials .row1 .roww .rowpp {
    color: var(--grey-35, #59595A);
    font-size: 18px;
    font-weight: 400;
}

.OurTestimonials .row2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.OurTestimonials .row2 .row2Testimonial{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.OurTestimonials .OurTestimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--absolute-white, #FFF);
}

.OurTestimonials .OurTestimonial .about {
    display: flex;
    padding: 30px 50px;
    align-items: center;
    align-self: stretch;
    background: var(--white-99, #FCFCFD);
}
.OurTestimonial .pa{
    display: flex;
    padding: 50px;
    align-items: flex-start;

}
.OurTestimonials .OurTestimonial .pa .pp {
    color: var(--grey-30, #4C4C4D);
    font-size: 18px;
    font-weight: 400;
}
.OurTestimonial .about a {
    border-radius: 8px;
    border: 1px solid var(--white-95, #F1F1F3);
    background: var(--white-97, #F7F7F8);
    padding: 18px 24px;

    color: var(--grey-15, #262626);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}



.OurTestimonials .OurTestimonial .name {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1 0 0;
}




@media screen and (min-width: 800px) and (max-width: 1200px) {
    .OurTestimonials .conteneer {
        width: calc(100% - 160px);
        margin: auto;
    }

    .OurTestimonials .row {
        display: flex;
        gap: 60px;
    }

    .OurTestimonials .row1 {
        display: flex;
        gap: 250px;
    }

    .OurTestimonials .row1 a {
        padding: 14px 20px;
        font-size: 14px;
    }

    .OurTestimonials .row1 .roww .rowp {
        font-size: 38px;
    }

    .OurTestimonials .row1 .roww .rowpp {
        font-size: 16px;
    }

    .OurTestimonials .row2 {
        gap: 20px;
    }

    .OurTestimonials .row2 .row2Testimonial {
        gap: 20px;
    }

     .OurTestimonial .about {
        padding: 24px 40px;
    }

    .OurTestimonials .OurTestimonial .name {
        gap: 10px;

    }

    .OurTestimonials .OurTestimonial .about a {
        border-radius: 6px;
        padding: 14px 16px;
        font-size: 14px;
    }

    .OurTestimonials .OurTestimonial .pa {
        display: flex;
        padding: 40px;
    }

    .OurTestimonials .OurTestimonial .pa .pp {
        font-size: 16px;
    }
}

@media screen and (max-width: 800px) {
    .OurTestimonials .conteneer {
        width: calc(100% - 32px);
        margin: auto;
    }

    .OurTestimonials .row {
        display: flex;
        gap: 40px;
    }

    .OurTestimonials .row1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .OurTestimonials .row1 a {
        padding: 14px 20px;
        font-size: 14px;
    }

    .OurTestimonials .row1 .roww .rowp {
        font-size: 28px;
    }

    .OurTestimonials .row1 .roww .rowpp {
        font-size: 14px;
    }

    .OurTestimonials .row2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .OurTestimonials .row2 .row2Testimonial {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    .OurTestimonials .OurTestimonial .about {
        padding: 20px 30px;
    }

    .OurTestimonials .OurTestimonial .name {
        gap: 10px;

    }

    .OurTestimonials .OurTestimonial .about a {
        border-radius: 6px;
        padding: 14px 16px;
        font-size: 14px;
    }

    .OurTestimonials .OurTestimonial .pa {
        padding: 30px;
    }

    .OurTestimonials .OurTestimonial .pa .pp {
        font-size: 14px;
    }
}
.OurPricing
{
    margin-top: 180px;
}
.OurPricing .conteneer {
    width: calc(100% - 80px);
    margin: auto;
}

    .OurPricing .row {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 80px;
    }
    
    .OurPricing .row .row1 {
        display: flex;
        align-items: flex-end;
        gap: 300px;
    }
    
    .OurPricing .leftcont{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        flex: 1 0 0;
    }
    
    .OurPricing .leftcont.rowp {
        color: var(--grey-15, #262626);
        font-size: 48px;
        font-weight: 600;
    }
    
    .OurPricing .leftcont.rowpp{
        color: var(--grey-35, #59595A);
        font-size: 18px;
        font-weight: 400;
    
    
    }
    
    .OurPricing .row1 .rightcont {
        display: flex;
        padding: 12px;
        align-items: center;
        border-radius: 8px;
        background: var(--absolute-white, #FFF);
    }
    
    .OurPricing .row1 .rightcont .Monthly {
        padding: 14px 30px;
        border-radius: 6px;
        background: var(--orange-50, #FF9500);
        color: var(--absolute-white, #FFF);
        font-size: 18px;
        font-weight: 500;
    }
    
    .OurPricing .row1 .rightcont .Yearly {
        border-radius: 100px;
        padding: 14px 30px;
        font-size: 18px;
        font-weight: 500;
        color: var(--grey-30, #4C4C4D);
    }
    
    .OurPricing .row2 {
        display: flex;
        padding: 80px;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }
    
    .OurPricing .OurPricing1 {
        display: flex;
        padding: 50px 30px 30px 30px;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        flex: 1 0 0;
        border-radius: 12px;
        border: 1px solid var(--white-95, #F1F1F3);
        background: var(--white-99, #FCFCFD);
    }
    
    .OurPricing .OurPricing1 .FreePlan {
        display: flex;
        padding: 12px 22px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 6px;
        border: 1px solid var(--orange-90, #FFEACC);
        background: var(--orange-97, #FFF9F0);
    }
    
    .OurPricing .OurPricing1 .FreePlan a {
        color: var(--grey-15, #262626);
        font-size: 22px;
        font-weight: 500;
    }
    
    .OurPricing .OurPricing1 .OurPricingp {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        align-self: stretch;
    }
    
    .OurPricing .OurPricing1 .OurPricingp p {
        color: var(--grey-30, #4C4C4D);
        font-size: 20px;
        font-weight: 500;
    }
    
    .OurPricing .OurPricing1 .OurPricingp .OurPricingp2 {
        color: var(--grey-15, #262626);
        font-size: 50px;
        font-weight: 600;
    }
    
    .OurPricing .AvailableFeatures {
        display: flex;
        padding: 40px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border-radius: 14px 14px 0px 0px;
        border: 1px solid var(--white-95, #F1F1F3);
        background: var(--absolute-white, #FFF);
    }
    
    .OurPricing .AvailableFeatures .AvailableFeature {
        color: var(--grey-15, #262626);
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    
    .OurPricing .list {
        display: flex;
        padding: 0px 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .OurPricing .list .list1 {
        display: flex;
        padding: 14px;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid var(--white-95, #F1F1F3);
    }
    
    .OurPricing .list .list1 .list1p {
        color: var(--grey-30, #4C4C4D);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
    }
    
    .OurPricing .GetStarted {
        border-radius: 0px 0px 8px 8px;
        background: var(--orange-50, #FF9500);
        display: flex;
        padding: 20px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    
    .OurPricing .GetStarted a {
        color: var(--absolute-white, #FFF);
        font-size: 18px;
        font-weight: 600;
    }
    
    @media screen and (min-width: 800px) and (max-width: 1200px) {
        .OurPricing {
            margin-top: 100px;
        }
    
        .OurPricing .conteneer {
            width: calc(100% - 160px);
            margin: auto;
        }
    
        .OurPricing .row {
            gap: 60px;
        }
    
        .OurPricing .row .row1 {
            gap: 250px;
        }
    
        .OurPricing .row1a {
            gap: 4px;
        }
    
        .OurPricing .row1a .row1ap {
            font-size: 38px;
        }
    
        .OurPricing .row1a .row1ac {
            font-size: 16px;
        }
    
        .OurPricing .row1 .year .Monthly {
            padding: 12px 24px;
            font-size: 14px;
        }
    
        .OurPricing .row1 .year .Yearly {
            padding: 12px 24px;
            font-size: 14px;
    
        }
    
        .OurPricing .row2 {
    
            padding: 50px;
        }
    
        .OurPricing .OurPricing1 {
            padding: 40px 24px 24px 24px;
        }
    
        .OurPricing .OurPricing1 .FreePlan {
            padding: 10px 22px;
        }
    
        .OurPricing .OurPricing1 .FreePlan a {
            font-size: 18px;
        }
    
        .OurPricing .OurPricing1 .OurPricingp p {
            font-size: 16px;
        }
    
        .OurPricing .OurPricing1 .OurPricingp .OurPricingp2 {
            font-size: 40px;
        }
    
        .OurPricing .AvailableFeatures {
            display: flex;
            padding: 30px;
            gap: 24px;
        }
    
        .OurPricing .AvailableFeatures .AvailableFeature {
            font-size: 18px;
        }
    
        .OurPricing .list .list1 {
            display: flex;
            padding: 12px;
            gap: 8px;
            border-radius: 6px;
        }
    
        .OurPricing .list .list1 .list1p {
            font-size: 14px;
        }
    
        .OurPricing .GetStarted a {
            font-size: 14px;
        }
    
    }
    
    @media screen and (max-width: 800px) {
        .OurPricing {
            margin-top: 50px;
        }
    
        .OurPricing .conteneer {
            width: calc(100% - 32px);
            margin: auto;
        }
    
        .OurPricing .row {
            display: flex;
            gap: 40px;
        }
    
        .OurPricing .row .row1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            align-self: stretch;
        }
    
        .OurPricing .row1a {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            align-self: stretch;
        }
    
        .OurPricing .row1a .row1ap {
            font-size: 28px;
    
        }
    
        .OurPricing .row1a .row1ac {
            font-size: 14px;
        }
    
        .OurPricing .row1 .year .Monthly {
            padding: 12px 24px;
            font-size: 14px;
    
        }
    
        .OurPricing .row1 .year .Yearly {
            border-radius: 100px;
            font-size: 14px;
        }
    
        .OurPricing .row2 {
    
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
            align-self: stretch;
        }
    
        .OurPricing .OurPricing1 {
            display: flex;
            padding: 30px 20px 20px 20px;
            gap: 30px;
            align-self: stretch;
        }
    
        .OurPricing .OurPricing1 .FreePlan {
            padding: 8px 22px;
        }
    
        .OurPricing .OurPricing1 .FreePlan a {
            font-size: 16px;
        }
    
        .OurPricing .OurPricing1 .OurPricingp p {
            font-size: 14px;
        }
    
        .OurPricing .AvailableFeatures {
    
            padding: 20px;
            gap: 20px;
            border-radius: 10px 10px 0px 0px;
        }
    
        .OurPricing .AvailableFeatures .AvailableFeature {
            font-size: 18px;
        }
    
        .OurPricing .list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;
        }
    
        .OurPricing .list .list1 {
            border-radius: 6px;
            display: flex;
            padding: 12px;
            gap: 8px;
        }
    
        .OurPricing .list .list1 .list1p {
            font-size: 14px;
        }
    
        .OurPricing .GetStarted {
    
            padding: 18px 24px;
        }
    
        .OurPricing .GetStarted a {
            font-size: 14px;
        }
    }
    .footer{
        margin-top: 113px;
    }
    .footer .conteneer{
        display: flex;
    padding: 100px 162px 30px 162px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    background: var(--absolute-white, #FFF);
    }
    .footer .row1{
        display: flex;
    justify-content:space-between;
    align-items:flex-start;
    align-self:stretch;
    }
    .footer .row1 .coloumn1{
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    
    }
    .footer .row1 .coloumn1 .coloumn1a{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    width: 304px;
    align-self: stretch;
    flex-wrap:wrap;
    } 
    .footer .row1 .coloumn1 .coloumn1a .com{
        display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 6px;
    }
    
    .footer .row1 .coloumn2{
        display: flex;
    
    align-items: flex-start;
    gap: 30px;
    }
    .footer .row1 .coloumn2a{
        display: flex;
    
    align-items: flex-start;
    gap: 30px;
    }
    .footer .row1 .coloumn22{
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    }
    .footer .row1 .coloumn22 .list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    }
    .footer .row1 .coloumn22 .Social{
        display: flex;
    align-items: flex-start;
    gap: 14px;
    }
    .footer .row1 .coloumn22 .Home{
        color: var(--grey-15, #262626);
    font-size: 20px;
    font-weight: 600;
    }
    .footer .row1 .coloumn22 .list a{
      color: var(--grey-35, #59595A);
    font-size: 18px;
    font-weight: 400;
    }
    .footer .row3{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
    
    }
    .footer .row3 p{
     color: var(--grey-40, #656567);
    font-size: 18px;
    font-weight: 400;
    }
    .footer .row2{
        width: 100%;
        height: 1px;
        background: #F1F1F3;
    }
    @media screen and (min-width: 800px) and (max-width: 1200px) {
        .footer{
            margin-top: 136px;
        }
        .footer .conteneer{
         display: flex;
        padding: 60px 80px 20px 80px;
        gap: 30px;
        }
    
        .footer .row1 .coloumn1{
         display: flex;
        gap: 30px;
        }
        .footer .row1 .coloumn1 .coloumn1a{
        display: flex;
    width: 304px;
    gap: 14px;
    
        } 
        .footer .row1 .coloumn1 .coloumn1a .com{
            display: flex;
        gap: 4px;
        }
        .footer .row1 .coloumn2{
            display: flex;
        
        align-items: flex-start;
        gap: 24px;
        }
        .footer .row1 .coloumn2a{
            display: flex;
        
        align-items: flex-start;
        gap: 24px;
        }
        .footer .row1 .coloumn22{
            display: flex;
        gap: 10px;
        }
        .footer .row1 .coloumn22 .list{
            display: flex;
    gap: 8px;
    align-self: stretch;
        }
        .footer .row1 .coloumn22 .list a{
        font-size: 16px;
        }
        .footer .row3 p{
        font-size: 14px;
        }
    }
    @media screen and (max-width: 800px) {
        .footer{
            margin-top: 82px;
            margin: auto;
        }
        .footer .conteneer{
            padding: 50px 20px 24px 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;
        }
        .footer .row1{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;
        }
        .footer .row1 .coloumn1{
            display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
        
        }
        .footer .row1 .coloumn1 .coloumn1a{
        display: flex;
    gap: 12px;
        } 
        .footer .row1 .coloumn1 .coloumn1a .com{
            display: flex;
        align-items: center;
        gap: 6px;
        border-radius: 6px;
        }
        
        .footer .row1 .coloumn2{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;
        }
        .footer .row1 .coloumn2a{
            display: flex;
        
        align-items: flex-start;
        gap: 30px;
        }
        .footer .row1 .coloumn22{
            display: flex;  
        gap: 10px;
        }
    
        .footer .row1 .coloumn22 .list{
        display: flex;
    gap: 4px;
    align-self: stretch;
        }
        .footer .row1 .coloumn22 .Social{
            display: flex;
        gap: 10px;
        }
        .footer .row1 .coloumn22 .Home{
        font-size: 18px;
        }
        .footer .row1 .coloumn22 .list a{
        font-size: 14px;
        }
    
        .footer .row3 p{
        font-size: 14px;
        }
    
    }